# SharpIDE

./: Directory.Packages.props  README.md  SharpIDE.sln  SharpIDE.slnx  global.json
.github/workflows/: create-release.yml  run-tests.yml
iac/Deploy/: DeploymentConstants.cs
src/SharpIDE.Application/: SharpIDE.Application.csproj
src/SharpIDE.Godot/: .gitignore  CustomSyntaxHighlighter.cs  GodotGlobalEvents.cs  IdeRoot.cs  IdeRoot.tscn  InputStringNames.cs  Inter-VariableFont.ttf.import  NodeExtensions.cs  SharpIDE.Godot.csproj  SharpIdeCodeEdit.cs  Singletons.cs  icon.svg.import
src/SharpIDE.Godot/Features/CodeEditor/: CodeEditorPanel.cs  CustomSyntaxHighlighter.cs  SharpIdeCodeEdit.cs  SharpIdeCodeEdit_Completions.cs  SymbolInfoComponents.cs
src/SharpIDE.Godot/Features/CodeEditor/SymbolTooltips/: DiagnosticTooltip.cs.uid
src/SharpIDE.Godot/Features/Common/: TreeItemContainer.cs
src/SharpIDE.Godot/Features/Completions/Resources/: class-icon.svg.import
src/SharpIDE.Godot/Features/Debug_/Tab/: DebugPanelTab.cs  DebugPanelTab.tscn
src/SharpIDE.Godot/Features/Debug_/Tab/SubTabs/: ThreadListItem.tscn  ThreadsVariablesSubTab.cs  ThreadsVariablesSubTab.tscn
src/SharpIDE.Godot/Features/IdeDiagnostics/: IdeDiagnosticsPanel.cs  IdeDiagnosticsPanel.tscn
src/SharpIDE.Godot/Features/LeftSideBar/Resources/: Ide.svg.import  SidebarDebug.svg.import  SidebarFolder.svg.import  SidebarProblem.svg.import  SidebarRun.svg.import  Terminal.svg.import
src/SharpIDE.Godot/Features/Nuget/: ImageTextureHelper.cs  NugetPackageDetails.cs  NugetPackageDetails.tscn  NugetPanel.cs  NugetPanel.tscn  PackageDetailsProjectEntry.cs  PackageEntry.cs
src/SharpIDE.Godot/Features/Problems/: ProblemsPanel.cs  ProblemsPanelProjectEntry.cs
src/SharpIDE.Godot/Features/Problems/Resources/: Error.svg.import  Warning.svg.import
src/SharpIDE.Godot/Features/Run/: RunMenuItem.tscn
src/SharpIDE.Godot/Features/Run/Resources/: Debug.svg.import  Run.svg.import  Running.svg.import  Stop.svg.import
src/SharpIDE.Godot/Features/Search/: SearchWindow.cs
src/SharpIDE.Godot/Features/SlnPicker/: PreviousSlnEntry.cs  PreviousSlnEntry.tscn  SlnPicker.tscn
src/SharpIDE.Godot/Features/SolutionExplorer/: SolutionExplorerPanel.cs  SolutionExplorerPanel.tscn
src/SharpIDE.Godot/Features/SolutionExplorer/ContextMenus/: FileContextMenu.cs.uid  FolderContextMenu.cs  FolderContextMenu.cs.uid  ProjectContextMenu.cs  ProjectContextMenu.cs.uid
src/SharpIDE.Godot/Features/SolutionExplorer/ContextMenus/Dialogs/: NewCsharpFileDialog.cs  NewCsharpFileDialog.cs.uid  NewCsharpFileDialog.tscn
src/SharpIDE.Godot/Features/SolutionExplorer/Resources/: CsharpFile.svg.import  Csproj.svg.import  FolderIcon.svg.import  SlnBaseIcon.svg.import  SlnFolderIcon.svg.import  SlnIcon.svg.import
src/SharpIDE.Godot/addons/R3.Godot/: GodotNodeExtensions.cs
src/SharpIDE.Godot/addons/godot_xterm/editor_plugins/terminal/: terminal_panel.tscn
src/SharpIDE.Photino/: Program.cs  SharpIDE.Photino.csproj
src/SharpIDE.Photino/Components/: CodeViewer.razor  SolutionPickerDialog.razor  TerminalOutputDisplay.razor
src/SharpIDE.RazorAccess/: RazorAccessors.cs  SharpIDE.RazorAccess.csproj
(+29 files in other folders)
