<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpIDE.Application\SharpIDE.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>
</Project>